# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Douugh' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	pod 'SnapKit', '~> 4.0.0'
  use_frameworks!

  # Pods for Douugh

  target 'DouughTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DouughUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
